/* Base keys (where REM -> short for Remove is the combination of ⌥ + ⌫ )
 *
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | '   | ,   | .   | p   | y   |                      | f   | g   | c   | r   | l   |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | a   | o   | e   | u   | i   |                      | d   | h   | t   | n   | s   | 
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * | ;   | q   | j   | k   | x   |                      | b   | m   | w   | v   | z   |
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |  ESC  |  REM  |  TAB  |      |  RET  |  SPC  |  BSP  |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */

 /* Shift Layer: (no configuration needed)
 *
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | "   | <   | >   | P   | Y   |                      | F   | G   | C   | R   | L   |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | A   | O   | E   | U   | I   |                      | D   | H   | T   | N   | S   | 
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * | :   | Q   | J   | K   | X   |                      | B   | M   | W   | V   | Z   |
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |       |       |       |      |       |       |       |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */

/* Hold for -> Homerow mods (using Mac Symbols: ^ is Control key) (MEH is the combination of ⌘ + ⌥ + ^)
 *
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * |     |     |     |     |     |                      |     |     |     |     |     |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | ^   | ⌥   | ⌘   | ⇧   |     |                      |     | ⇧   | ⌘   | ⌥   | ^   | 
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * |     |     |     |     |     |                      |     |     |     |     |     |
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |  MEH  |  SYM  |  NUM  |      |  NAV  |  NAV  |  MEH  |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */

/* Symbols (where ´ is a dead key for ´ + a = á) (where ⇪ is Caps Lock)
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | ` ~ |     |     | ü Ü |     |                      |     |     | {[  | }]  | ? ¿ |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | ! ¡ | @   |  #  |  $  | %   |                      | &   | *   |  (  |  )  | |   |
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * |     | ⌘X  | ⌘C  | ⌘V  |     |                      |     | -_  | =+  | ñ Ñ | / \ |
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |       | HOLD  |       |      |   ´   |   ⇪   |       |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */ 

 /* Number pad (using Mac Symbols: ⌧ is Clear key) (Includes Function row)
* ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
* | F12 | F7  | F8  | F9  |     |                      | [ ] | 7 ⌧ | 8 = | 9 / | - * |
* |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
* | F11 | F4  | F5  | F6  |     |                      | ( ) |  4  |  5  |  6  |  +  |
* |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
* | F10 | F1  | F2  | F3  |     |                      | < > |  1  |  2  |  3  | RET |
* `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
*               .-------.-------.-------.      .-------.-------.-------.   
*               |       |       | HOLD  |      |  SPC  |   0   |   .   |
*               '-----------------------'      '-------'-------'-------' 
*/

/* Navigation (where shift + ↓ = page down, shift + ↑ = page up, shift + ← = home, shift + → = end)
* ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
* |     |     |     |     |     |                      |     |HOME |  ↑  | END |     |  
* |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
* |     |     |     |     |     |                      |     |  ←  |  ↓  |  →  |PgUp |  
* |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
* |     |     |     |     |     |                      |     | ⌘X  | ⌘C  | ⌘V  |PgDn |  
* `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
*               .-------.-------.-------.      .-------.-------.-------.
*               | HOLD  |       |       |      |       |       |       |
*               '-------'-------'-------'      '-------'-------'-------'
*/

/*  Media keys ( where F3 = expose view, F4 = search, F5 = Dictation, f6 = Do Not Disturb )
* ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
* |     | Br- | Br+ |     |     |                      |     |     |     |     |     |
* |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
* | F3  | F4  | F5  | F6  |     |                      |     |     |Vol- |Vol+ |     |
* |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
* |     |PREV |NEXT |     |     |                      |     |     |     |     |     |
* `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
*               .-------.-------.-------.      .-------.-------.-------.   
*               |       |   ⏯   |       |      |       |       | HOLD  |
*               '-----------------------'      '-------'-------'-------' 
*/

/* Bluetooth Layer
* ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.

*/

